spring.datasource.url=jdbc:postgresql://localhost:5432/uz
spring.datasource.username=postgres
spring.datasource.password=111_Google_777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
Logging.level.com.company = warn
#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) - %-5level - %msg%n
logging.file.path=logs
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) - %-5level - %msg%n

logging.logback.rollingpolicy.file-name-pattern=uz_card-%d{yyyy-MM-dd}.%i.log
